<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <title></title>
    <link rel="icon" href="/static/images/Customer/l_21.png" type="image/icon" />
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=88ec52bb-90f0-42f6-bfcb-4521a49ffb62"></script> -->
  </head>
  <body style="background: #222224;">
    <!-- <div id="app">
      <div class="loading-box">
        <div class="loading-course">
          <img class="loading-circle" src="/static/images/web/loading/loading1.png"/>
          <img class="loading-c" src="/static/images/web/loading/loading2.png"/>
        </div>
        <img src="/static/images/web/loading/loading-title.png"/>
      </div>
      <a class="n-service" href="javascript:$zopim.livechat.window.show();"></a>
    </div> -->
    <!-- Live800默认功能代码: 开始-->
    <script
      language="javascript"
      src="https://ytpfx.livechatvalue.com/chat/chatClient/monitor.js?jid=8209720587&companyID=1062671&configID=46820&codeType=custom&ss=1"
    ></script>
    <!-- Live800默认功能代码: 结束-->
    <!-- built files will be auto injected -->
    <style>
      .lim_mini_wrap {
        bottom: 0 !important;
        right: 0 !important;
        height: 570px !important;
        width: 357px !important;
      }
    </style>
  </body>
</html>
