<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <title>金龙</title>
    <link rel="icon" href="/static/images/logo/logo.png" type="image/icon"/>
    <script src="/static/jquery.js"></script>
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=web_widget/jlonggame.zendesk.com"></script>
  </head>
  <body style="background: #222224;">
    <div>
      <!-- <div class="loading-box">
        <div class="loading-course">
          <img class="loading-circle" src="/static/images/loading/loading1.png"/>
          <img class="loading-c" src="/static/images/loading/loading2.png"/>
        </div>
        <img src="/static/images/loading/loading-title.png"/>
      </div> -->
      <a class="n-service" href="javascript:$zopim.livechat.window.show();"></a>
    </div>
    <!-- built files will be auto injected -->
    <style>
      .loading-box{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
      }
      .loading-course{
        position: relative;
        margin: 15px auto;
        width: 82px;
        height: 83px;
      }
      .loading-course .loading-circle{
        position: absolute;
        top: 0;
        left: 0;
        animation: Circle 1s infinite linear;
        -webkit-animation: Circle 1s infinite linear;
        -moz-animation: Circle 1s infinite linear;
        -o-animation: Circle 1s infinite linear;
      }
      .loading-course .loading-c{
        position: absolute;
        top: 20px;
        left: 20px;
        animation: CircleY 2s infinite linear;
        -webkit-animation: CircleY 2s infinite linear;
        -moz-animation: CircleY 2s infinite linear;
        -o-animation: CircleY 2s infinite linear;
      }
      iframe.zEWidget-launcher{
        position: absolute;
        display: block!important;
        width: 100%;
        height: 100%;
      }

      /* 动画代码1 */
      @keyframes Circle {
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
      }
      @-webkit-keyframes Circle {
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
      }
      @-moz-keyframes Circle {
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
      }
      @-o-keyframes Circle {
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
      }

      /* 动画代码2 */
      @keyframes CircleY {
        from{transform: rotateY(0deg);}
        to{transform: rotateY(360deg);}
      }
      @-webkit-keyframes CircleY {
        from{transform: rotateY(0deg);}
        to{transform: rotateY(360deg);}
      }
      @-moz-keyframes CircleY {
        from{transform: rotateY(0deg);}
        to{transform: rotateY(360deg);}
      }
      @-o-keyframes CircleY {
        from{transform: rotateY(0deg);}
        to{transform: rotateY(360deg);}
      }


    </style>
    <!-- <script type="text/javascript">
        var SetVal = setInterval(function () {
          if ($('#launcher').contents().find('.src-component-launcher-ChatBadge-textContainer') != undefined || $('#launcher').contents().find('.src-component-launcher-WidgetLauncher-wrapper' != undefined)){
            $('#launcher').contents().find('.src-component-launcher-ChatBadge-textContainer').click();
            $('#launcher').contents().find('.src-component-launcher-WidgetLauncher-wrapper').click();

            // 设置客服大小
            $('.zEWidget-webWidget').css({'height':'100%','max-height':'100%','width':'100%','float':'none','margin-right':'0'});
            $('.zEWidget-webWidget').contents().find('.src-component-container-Container-container').css({'height':'100%!important','width':'100%!important'});
            $('.zEWidget-webWidget').contents().find('.u-pullRight').attr('class','');
            $('.zEWidget-webWidget').contents().find('.src-component-container-Container-container').attr('style','').css({'height':'99%'});
            $('.zEWidget-webWidget').contents().find('.src-component-button-ButtonNav-button').css('display','none');
            setTimeout(function () {
              clearInterval(SetVal);
            }, 10000);
          }
        }, 20);
    </script> -->
  </body>
</html>
