<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <title></title>
    <link rel="icon" href="/static/images/logo/logo.png" type="image/icon" />
</head>

<body style="background: #82828d;">
    <div id="app">
        <div class="loading-box">
            <img src="/static/images/web/service/qq_icon.png" />
            <span
                style="color: #fff;font-size: 22px;display: block;margin:0 auto;line-height: 40px;">QQ:592222632</span>
            <span
                style="color: #ccc;font-size: 18px;display: block;margin:0 auto;line-height: 40px;">(请加QQ号码咨询客服)</span>
        </div>
    </div>
    <!-- built files will be auto injected -->
</body>

<style>
    #app {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("/static/images/web/service/bg.png") no-repeat center center;
        background-size: 100% 100%;
    }

    .loading-box {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 310px;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        text-align: center;
    }

</style>

</html>
